# Project

./: Project.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj  Project.Application.csproj
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: IProjectDbContext.cs
Notes.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Notes.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Notes.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Notes.Application/Projects/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsVm.cs
Notes.Application/Projects/Queries/GetProjectsList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookUpDto.cs
Notes.Application/Tasks/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
Notes.Application/Tasks/Commands/ChangeStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
Project.Domain/: Project.cs  Project_.cs  Task.cs  Task_.cs  User.cs  User_.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
Project.WebApi/Auth/: AuthOptions.cs
Project.WebApi/Controllers/: AccountController.cs  BaseController.cs  ProjectController.cs  TaskController.cs  UserContoller.cs
Project.WebApi/Models/: AddTaskDto.cs  ChangeStatusDto.cs  CreateProjectDto.cs  RegisterDto.cs
Project.WebApi/Properties/: launchSettings.json
Project.persistance/: DbInitializer.cs  DependencyInjection.cs  Project.persistance.csproj  ProjectsDbContext.cs
Project.persistance/EntityTypeConfiguration/: ProjectConfiguration.cs
(+13 files in other folders)
